# keycloak

./: pom.xml
.github/workflows/: ci.yml  conformance.yml
common/src/main/java/org/keycloak/common/: Profile.java
core/src/main/java/org/keycloak/mdoc/: CborUtil.java
core/src/test/java/org/keycloak/mdoc/: CborUtilTest.java
docs/guides/server/: caching.adoc
model/infinispan/src/main/java/org/keycloak/connections/infinispan/: DefaultInfinispanConnectionProviderFactory.java  NoOpInfinispanConnectionProvider.java
quarkus/config-api/src/main/java/org/keycloak/config/: CachingOptions.java
quarkus/deployment/src/main/java/org/keycloak/quarkus/deployment/: KeycloakProcessor.java
quarkus/runtime/src/main/resources/conf/: cache-none.xml
server-spi-private/src/main/java/org/keycloak/protocol/oidc/: OIDCConfigAttributes.java
services/src/main/java/org/keycloak/broker/oid4vp/: OID4VPEndpoint.java  OID4VPIdentityProvider.java  OID4VPIdentityProviderConfig.java  OID4VPIdentityProviderFactory.java
services/src/main/java/org/keycloak/protocol/oid4vc/: OID4VCLoginProtocolFactory.java
services/src/main/java/org/keycloak/protocol/oid4vc/issuance/: OID4VCIssuerEndpoint.java
services/src/main/java/org/keycloak/protocol/oid4vc/model/: CredentialSigningAlgorithmResolver.java
services/src/main/java/org/keycloak/protocol/oid4vc/presentation/: ClientIdentifier.java  OID4VPEndpoint.java  OID4VPIdentityProvider.java  OID4VPIdentityProviderConfig.java  OID4VPIdentityProviderFactory.java
services/src/main/java/org/keycloak/protocol/oid4vp/: OID4VPConstants.java
services/src/main/java/org/keycloak/protocol/oidc/: OIDCAdvancedConfigWrapper.java
services/src/main/java/org/keycloak/protocol/oidc/endpoints/: TokenEndpoint.java  UserInfoEndpoint.java
services/src/test/java/org/keycloak/protocol/oid4vc/presentation/: ClientIdentifierTest.java  OID4VPIdentityProviderConfigTest.java
test-framework/core/src/main/java/org/keycloak/testframework/server/: DistributionKeycloakServer.java
tests/: pom.xml
tests/base/src/test/java/org/keycloak/tests/oid4vc/: OID4VCExportImportTest.java  OID4VCINaturalPersonTest.java  OID4VCIssuerTestBase.java  (+3 more)
tests/conformance-tests/: pom.xml
tests/conformance-tests/src/test/java/org/keycloak/tests/conformance/config/: ConformanceProfile.java  ConformanceProfileLoader.java
tests/conformance-tests/src/test/java/org/keycloak/tests/conformance/containers/: OpenIdConformanceSuite.java
tests/conformance-tests/src/test/java/org/keycloak/tests/conformance/oid4vci/: OID4VCIConformanceRealmConfig.java  OID4VCIConformanceTest.java  OID4VCITestSigningKey.java
tests/conformance-tests/src/test/java/org/keycloak/tests/conformance/runner/: ConformanceApiClient.java  ConformanceModuleResult.java  ConformanceModuleVariant.java  ConformanceRunResult.java
tests/conformance-tests/src/test/java/org/keycloak/tests/conformance/vci/: IssuerHappyFlowTest.java  VciConformanceRealmConfig.java
tests/conformance-tests/src/test/resources/conformance/: README.md  oid4vci-happy-flow.json  oid4vci-signed-metadata.json  profiles.json  vci-attester-jwks.json
(+22 files in other folders)
